{
  "name": "bun-react-template-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun run system/cli.ts combined",
    "dev:frontend": "bun run system/cli.ts frontend",
    "dev:backend": "bun run system/cli.ts backend",
    "start": "bun run system/cli.ts combined --prod",
    "build": "bun run system/cli.ts build",
    "cli": "bun run system/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "msgpackr": "^1.11.2"
  }
}
