{
  "name": "bun-react-template-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "NODE_ENV=production bun src/server.ts"
  },
  "dependencies": {
    "better-auth": "^1.1.19",
    "bun": "latest",
    "bun-sqlite-key-value": "^1.13.1",
    "msgpackr": "^1.11.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "prisma": "^6.4.1",
    "@types/bun": "latest"
  }
}
