{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [
    ".clinerules",
    "node_modules",
    ".vscode",
    ".gitignore",
    "bun.lock"
  ],
  "css.customData": [
    ".vscode/tailwind.json"
  ]
}